<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="destinationstyles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPACE | Space Tourism</title>
    <!-- FOR THE SPACE -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink:wght@400;700&family=Cormorant+Garamond:wght@300;400&family=David+Libre&family=Forum&family=League+Script&family=Merriweather&family=Molle&family=Montserrat:wght@900&family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <!-- FOR THE PARAGRAPH -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink:wght@400;700&family=Cormorant+Garamond:wght@300;400&family=David+Libre&family=Forum&family=League+Script&family=Merriweather&family=Molle&family=Montserrat:wght@900&family=Saira+Semi+Condensed:wght@100&family=Ubuntu&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--hero section start -->
    <div class="wrapper">
      <!-- header start -->
      <header>
        <!-- left part header -->
        <div class="logo">
          <img src="./assets/shared/logo.svg" alt="" />
        </div>
        <div class="navigation flex">
          <ul class="w-full flex">
            <li>
              <a href="index.html"
                ><span style="font-weight: bold">00</span> HOME</a
              >
            </li>
            <li>
              <a href="destination.html" class="header_active"
                ><span>01</span> DESTINATION</a
              >
            </li>
            <li>
              <a href="crew.html"><span>02</span> CREW</a>
            </li>
            <li>
              <a href="technology.html"><span>03</span> TECHNOLOGY</a>
            </li>
          </ul>
        </div>
      </header>
      <!-- header end -->
      <div class="container">
        <div class="flex">
          <div class="col-2 hero_divider_left relative">
            <h2>
              <span style="opacity: 0.6; padding-right: 5px">01</span> Pick your
              destination
            </h2>
            <img
              src="./assets/destination/image-titan.webp"
              alt=""
              width="60%"
            />
          </div>

          <div class="col-2 hero_divider_right">
            <div class="flex w-full items-start">
              <ul class="flex w-full destination_nav">
                <a href="destination-moon.html"> Moon </a>
                <a href="destination-mars.html">Mars</a>
                <a href="destination-europa.html">Europa</a>
                <a href="destination-titan.html" class="active_destination_nav"
                  >Titan</a
                >
              </ul>
            </div>
            <h2>TITAN</h2>
            <p>
              The only moon known to have a dense atmosphere other than Earth,
              Titan is a home away from home (just a few hundred degrees
              colder!). As a bonus, you get striking views of the Rings of
              Saturn.
            </p>
            <div class="w-full flex">
              <div class="col_2 destination_data">
                <h5>Avg. distance</h5>
                <h3>384,400 km</h3>
              </div>
              <div class="col_2 destination_data">
                <h5>Est. travel time</h5>
                <h3>3 days</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <!--hero section end-->
</html>
